body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 80, 90);
    margin: 0;                     
    height: 100vh; 
    margin: 0;
    padding: 0;
    text-align: center;
}

.topnav {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lightblue;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: black;
}

.content {
  background-color: lightgrey;
  margin: 30px 50px 50px 50px;
  padding: 50px;
}

.content img {
    width: 25%;
    height: auto;
    border-radius: clamp(10px, 1vw, 50px);
    cursor: pointer;
    transition: transform 0.3s;
}

.content img:hover {
    transform: scale(1.05);
}

#immagine_ferma {
  transform: scale(1.00);
  width: 100%;
}

#immagine_ferma_sitting {
  transform: scale(1.00);
  width: 50%;
}

/* Griglia 20 immagini leggende */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: clamp(300px, 90vw, 3000px);
  margin: 0 auto;
  gap: 20px;
  padding: clamp(10px, 4vw, 50px);
}

.grid img {
  width: 70%;
  height: auto;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  size: clamp(400px, 40vw,1000px);
}

.flex_container {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.flex_image {
  flex: 1;
  margin-top: 200px;
}

.flex_text {
  flex: 1;
  margin-top: 200px;
}

.flex_item_1 {
  flex: 1;
  margin-top: 200px;
}

.flex_item_2 {
  flex: 1;
  margin-top: 200px;
}

.flex_item_3 {
  flex: 1;
  margin-top: 200px;
}

.flex_container .flex_item_1 img {
  width: 60%;
}

.flex_container .flex_item_2 img {
  width: 50%;
}

.flex_container .flex_item_3 img {
  width: 60%;
}

.footer {
  padding: 5px;
  bottom: 0;
  color: black;
  width: 100%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

#vittorie {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.custom-grid {
    display: flex;
    gap: 30px;
    padding: clamp(10px, 6vw, 50px);
    max-width: clamp(1000px, 70vw, 3000px); /* larghezza massima della griglia */
    margin: 0 auto; /* centra la griglia nello schermo */
}

.left-column {
  display: flex;
  flex-direction: column;
  gap: 200px;
  flex: 1;
}

.right-column {
  flex: 1;
}

.custom-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: clamp(10px, 1vw, 50px);
    cursor: pointer;
    transition: transform 0.3s;
}

.custom-grid img:hover {
    transform: scale(1.05);
}

#text {
  text-align: left;
  padding-top: 100px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#text_2 {
  text-align: left;
  padding-top: 100%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#text_3 {
  text-align: left;
  padding-top: 100%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#text_4 {
  text-align: left;
  padding-top: 90%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#text_5 {
  text-align: left;
  padding-top: 110%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#text_sitting {
  text-align: center;
  line-height: 1.8;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 105%;
}

#image_sitting {
  padding-left: 100px;
  border-radius: 0%;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  border: 1px solid #555;
  padding: 8px;
  text-align: center;
}

th {
  background-color: rgb(0, 80, 90);;
  color: white;
}
